<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:BIKEMATES_ADMIN.Pages"
       x:Class="BIKEMATES_ADMIN.AppShell"
       FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Shell.BackgroundColor="{StaticResource Navy}"
       Shell.ForegroundColor="{StaticResource Orange}"
       Shell.TitleColor="{StaticResource TextDark}"
       Shell.TabBarBackgroundColor="{StaticResource CardBg}"
       Shell.TabBarForegroundColor="{StaticResource Orange}"
       Shell.TabBarTitleColor="{StaticResource Orange}"
       Shell.TabBarUnselectedColor="{StaticResource MutedText}">

    <TabBar Route="AdminTabs">
        <ShellContent Title="Home"
                      Route="Home"
                      ContentTemplate="{DataTemplate pages:MainPage}" />
        <ShellContent Title="Bookings"
                      Route="Bookings"
                      ContentTemplate="{DataTemplate pages:Calendar}" />
        <ShellContent Title="Messages"
                      Route="MessagesTab"
                      ContentTemplate="{DataTemplate pages:Messages}" />
        <ShellContent Title="Shop"
                      Route="Profile"
                      ContentTemplate="{DataTemplate pages:ShopProfile}" />
        <ShellContent Title="Menu"
                      Route="Menu"
                      ContentTemplate="{DataTemplate pages:MenuPage}" />
    </TabBar>
</Shell>
